<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cosmo Techno</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/joystick.png" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <style>
        /* stylelint-disable selector-list-comma-newline-after */
       @font-face {
           font-family: Nasalization;
            src: url(./fonts/Nasalization.otf);
        }
       @font-face {
           font-family: Star Jedi;
            src: url(./fonts/Starjedi.ttf);
        }
       @font-face {
           font-family: Origin;
            src: url(./fonts/OriginTech.ttf);
        }
       @font-face {
           font-family: Caviar;
            src: url(./fonts/CaviarDreams.ttf);
        }
        footer {
            background: rgb(31,0,59);
            background: -moz-linear-gradient(90deg, rgba(31,0,59,0) 2%, rgba(99,43,115,0) 40%, rgba(200,0,255,0) 100%);
            background: -webkit-linear-gradient(90deg, rgba(31,0,59,0) 2%, rgba(99,43,115,0) 40%, rgba(200,0,255,0) 100%);
            background: linear-gradient(90deg, rgba(31,0,59,0) 2%, rgba(99,43,115,0) 40%, rgba(200,0,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1f003b",endColorstr="#c800ff",GradientType=1);
        }
        body {
            background: rgb(31,0,59);
            background: -moz-linear-gradient(90deg, rgba(31,0,59,1) 0%, rgba(99,43,115,1) 40%, rgba(200,0,255,1) 100%);
            background: -webkit-linear-gradient(90deg, rgba(31,0,59,1) 0%, rgba(99,43,115,1) 40%, rgba(200,0,255,1) 100%);
            background: linear-gradient(90deg, rgba(31,0,59,1) 0%, rgba(99,43,115,1) 40%, rgba(200,0,255,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1f003b",endColorstr="#c800ff",GradientType=1);
        }

        .blog-header {
            line-height: 1;
            border-bottom: 1px solid #f1f1f1;
        }

        .blog-header-logo {
            font-family: "Origin";
            font-size: 2.25rem;
        }

        .blog-header-logo:hover {
            text-decoration: none;
        }

        p,
        blockquote {
            font-family: "Arial";
            font-weight: 500;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Nasalization";
        }

        .display-4 {
            font-size: 2.5rem;
        }

        @media (min-width: 768px) {
            .display-4 {
                font-size: 3rem;
            }
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .nav-scroller .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
        }

        .card-img-right {
            height: 100%;
            border-radius: 0 3px 3px 0;
        }

        .flex-auto {
            flex: 0 0 auto;
        }

        .h-250 {
            height: 250px;
        }

        @media (min-width: 768px) {
            .h-md-250 {
                height: 250px;
            }
        }

        /* Pagination */
        .blog-pagination {
            margin-bottom: 4rem;
        }

        .blog-pagination>.btn {
            border-radius: 2rem;
        }

        /*
        * Blog posts
        */
        .blog-post {
            margin-bottom: 4rem;
        }

        .blog-post-title {
            margin-bottom: .25rem;
            font-size: 2.5rem;
        }

        .blog-post-meta {
            margin-bottom: 1.25rem;
            color: #f1f1f1;
        }

        /*
        * Footer
        */
        .blog-footer {
            padding: 2.5rem 0;
            color: #f1f1f1;
            text-align: center;
            background: rgb(31,0,59);
            background: -moz-linear-gradient(90deg, rgba(31,0,59,0) 2%, rgba(99,43,115,0) 40%, rgba(200,0,255,0) 100%);
            background: -webkit-linear-gradient(90deg, rgba(31,0,59,0) 2%, rgba(99,43,115,0) 40%, rgba(200,0,255,0) 100%);
            background: linear-gradient(90deg, rgba(31,0,59,0) 2%, rgba(99,43,115,0) 40%, rgba(200,0,255,0) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1f003b",endColorstr="#c800ff",GradientType=1);
            border-top: .05rem solid #f1f1f1;
        }

        .blog-footer p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body class="bg-dark text-white">

    <div class="container">
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                <a class="link-light" href="./idex.php">Inscreva-se</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-decoration-none text-white" href="#">Cosmo Techno</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="link-light" href="#" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/img" width="20" height="20" fill="none" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img"
                            viewBox="0 0 24 24">
                            <title>Pesquisar</title>
                            <circle cx="10.5" cy="10.5" r="7.5" />
                            <path d="M21 21l-5.2-5.2" />
                        </svg>
                    </a>
                    <a class="btn btn-sm btn-outline-light" href="#">Sign up</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller text-white py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-light" href="./odyssey.html">Odyssey</a>
                <a class="p-2 link-light" href="./atari.html">Atari</a>
                <a class="p-2 link-light" href="./master.html">Master System</a>
                <a class="p-2 link-light" href="./play.html">Playstation</a>
                <a class="p-2 link-light" href="./xbox.html">Xbox</a>
                <a class="p-2 link-light" href="./turbo.html">TurboGrafx-CD</a>
            </nav>
        </div>
        <hr>

    <main class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <div class="blog-post">
                    <h2 class="blog-post-title">Odyssey, o primero console</h2>
                    <p class="blog-post-meta">Abril 27, 2023 por <a href="#">Luan Filipov</a></p>
                    <hr>
                        <img class="img-thumbnail" width="800" src="./img/odyssey.jpeg" alt="Magnavox Odyssey">
                        <p class="small">&copy Magnavox Odyssey</p>
                        <blockquote class="mt-5">
                        O console <strong>Odyssey</strong> foi o primeiro console de videogame doméstico a ser lançado
                        comercialmente.
                        Foi desenvolvido pela empresa Magnavox e lançado em 1972. O Odyssey foi criado por Ralph Baer,
                        considerado o "pai dos videogames", e marcou o início da era dos consoles de videogame.
                    </blockquote>
                    <blockquote>
                        O <strong>Odyssey</strong> foi um console de jogos bastante simples em comparação com os
                        consoles modernos. Ele vinha com uma série de cartões de jogo que os jogadores inseriam no
                        console para selecionar o
                        jogo desejado. Os gráficos eram muito básicos e eram projetados para serem exibidos em uma
                        televisão preto e branco.
                    </blockquote>
                    <blockquote>
                        O console <strong>Odyssey</strong> foi um sucesso moderado em seu lançamento inicial. Os jogos
                        disponíveis eram
                        principalmente variações de jogos clássicos, como tênis e hóquei, com jogabilidade limitada. No
                        entanto, o Odyssey estabeleceu os fundamentos para os futuros consoles de videogame e ajudou a
                        criar uma indústria multimilionária.
                    </blockquote>
                    <blockquote>
                        Ao longo dos anos, a <strong>Magnavox</strong> lançou várias versões atualizadas do console
                        <strong>Odyssey</strong>, com
                        melhorias nos gráficos e na jogabilidade. O <strong>Odyssey 2</strong>, lançado em 1978, foi uma
                        das versões mais
                        populares e trouxe uma maior variedade de jogos e cores para os jogadores.
                    </blockquote>
                    <blockquote>
                        O <strong>Odyssey</strong> também enfrentou concorrência de outros consoles que foram lançados
                        na década de 1970,
                        como o Atari 2600. Esses consoles ofereciam gráficos mais avançados e jogabilidade mais
                        sofisticada, o que afetou a popularidade do Odyssey.
                    </blockquote>
                    <blockquote>
                        No entanto, o <strong>Odyssey</strong> deixou um legado significativo na história dos
                        videogames. Ele estabeleceu
                        as bases para os consoles modernos e ajudou a popularizar a ideia de jogos eletrônicos em casa.
                        Muitas das ideias e conceitos introduzidos no Odyssey foram aprimorados e aperfeiçoados nas
                        gerações seguintes de consoles.
                    </blockquote>
                    <blockquote>
                        Embora o <strong>Odyssey</strong> não seja mais produzido atualmente, sua influência e
                        importância na indústria dos videogames são inegáveis. Ele abriu o caminho para o
                        desenvolvimento de consoles mais avançados e inovadores que temos hoje, e seu impacto pode ser
                        sentido em toda a indústria de jogos eletrônicos.
                    </blockquote>
                </div>
                <hr>
                <div class="blog-post">
                    <h2 class="blog-post-title">Tennis: O jogo clássico que definiu a era dos jogos de esporte no Magnavox Odyssey</h2>
                    <p class="blog-post-meta">Maio 8, 2023 por <a href="#">Luan Filipov</a></p>
                    <hr>
                        <img class="img-thumbnail" width="800" src="./img/tennis.jpg" alt="Tennis">
                        <p class="small">&copy Tennis</p>
                        <blockquote class="mt-5">
                        Tennis foi um dos jogos de maior sucesso no console <strong>Magnavox Odyssey</strong>, lançado em 1972. Desenvolvido por <em>Ralph Baer</em>, o pai dos jogos eletrônicos domésticos, o jogo foi um dos primeiros jogos de esporte a serem criados para um console doméstico. Foi também um dos primeiros jogos a usar gráficos rudimentares, com duas raquetes simples e uma bola que se movia pela tela.
                        </blockquote>
                        <blockquote>
                        O objetivo do jogo era simples: dois jogadores controlavam as raquetes na tela e tentavam acertar a bola para o outro lado da quadra. O jogo tinha várias configurações, como a velocidade da bola, a inclinação da quadra e a habilidade dos jogadores, tornando-o desafiador e emocionante. Os jogadores também podiam controlar a direção do lançamento da bola, o que permitia um jogo mais estratégico.
                        </blockquote>
                        <blockquote>
                        Embora o jogo possa parecer primitivo em comparação com os jogos modernos de tênis, foi uma verdadeira inovação para sua época. Foi um dos primeiros jogos de esporte a serem desenvolvidos para um console doméstico e ajudou a estabelecer a indústria de jogos eletrônicos que conhecemos hoje.
                        </blockquote>
                        <blockquote>
                        O sucesso do jogo <strong>Tennis</strong> inspirou muitos outros jogos de esporte no <strong>Magnavox Odyssey</strong> e em outros consoles que vieram depois. Foi um precursor dos jogos de tênis modernos, como o popular jogo de console, <em>Virtua</em> <strong>Tennis</strong>, e continuou a influenciar a indústria de jogos de esporte em geral.
                        </blockquote>
                        <blockquote>
                        Em resumo, <strong>Tennis</strong> é um jogo clássico que definiu a era dos jogos de esporte no <strong>Magnavox Odyssey</strong> e ajudou a estabelecer a indústria de jogos eletrônicos como a conhecemos hoje. Se você ainda não jogou o jogo <strong>Tennis</strong> do <strong>Magnavox Odyssey</strong>, vale a pena experimentá-lo e apreciar sua importância histórica na evolução dos jogos eletrônicos.
                        </blockquote>
                </div>
                <hr>
                <div class="blog-post">
                    <h2 class="blog-post-title">Simon Says: O jogo clássico que desafiou a memória e a coordenação no Magnavox Odyssey</h2>
                    <p class="blog-post-meta">Maio 8, 2023 por <a href="#">Rafael</a></p>
                    <hr>
                        <img class="img-thumbnail" width="800" src="./img/simonsays.jpg" alt="Simon Says">
                        <p class="small">&copy Simon Says</p>
                        <blockquote class="mt-5">
                        <strong>Simon Says</strong> foi um dos jogos mais populares no console <em>Magnavox Odyssey</em>, lançado em 1972. Desenvolvido por <em>Ralph Baer</em>, o pai dos jogos eletrônicos domésticos, o jogo foi um dos primeiros jogos de memória e coordenação a serem criados para um console doméstico.
                        </blockquote>
                        <blockquote>
                        O objetivo do jogo era simples: Simon, a máquina, apresentava uma sequência de cores e sons e os jogadores tinham que repetir a sequência corretamente para avançar para o próximo nível. A cada nível, a sequência ficava mais longa e complexa, desafiando a memória e a coordenação dos jogadores. Se o jogador cometesse um erro, o jogo terminava.
                        </blockquote>
                        <blockquote>
                        Embora o jogo possa parecer simples, foi uma verdadeira inovação para sua época. Foi um dos primeiros jogos a desafiar a memória e a coordenação dos jogadores, e ajudou a estabelecer a importância dessas habilidades nos jogos eletrônicos.
                        </blockquote>
                        <blockquote>
                        O sucesso do jogo <strong>Simon Says</strong> inspirou muitos outros jogos de memória e coordenação no <em>Magnavox Odyssey</em> e em outros consoles que vieram depois. Foi um precursor dos jogos de quebra-cabeça modernos, como o popular jogo de console, <em>Brain Age</em>, e continuou a influenciar a indústria de jogos de memória e coordenação em geral.
                        </blockquote>
                        <blockquote>
                        Em resumo, <strong>Simon Says</strong> é um jogo clássico que desafiou a memória e a coordenação dos jogadores no <em>Magnavox Odyssey</em> e ajudou a estabelecer a importância dessas habilidades nos jogos eletrônicos. Se você ainda não jogou o jogo <strong>Simon Says</strong> do <em>Magnavox Odyssey</em>, vale a pena experimentá-lo e apreciar sua importância histórica na evolução dos jogos eletrônicos.
                        </blockquote>
                </div>
                <hr>
                <div class="blog-post">
                    <h2 class="blog-post-title">Haunted House do Magnavox Odyssey</h2>
                    <p class="blog-post-meta">Maio 8, 2023 por <a href="#">Miguel Viana</a></p>
                    <hr>
                        <img class="img-thumbnail" width="800" src="./img/hauntedhouse.jpg" alt="Haunted House">
                        <p class="small">&copy Haunted House</p>
                        <blockquote class="mt-5">
                        Lançado em 1981, o jogo <strong>Haunted House</strong> foi um dos primeiros jogos de terror a serem criados para um console de jogos eletrônicos.
                        </blockquote>
                        <blockquote>
                        Desenvolvido pela <em>Atari</em>, o jogo desafia os jogadores a explorar uma mansão assombrada, enfrentando fantasmas e outros perigos em busca de tesouros escondidos.
                        </blockquote>
                        <blockquote>
                        O jogo é dividido em seis níveis de dificuldade, cada um representado por uma cor diferente.
                        </blockquote>
                        <blockquote>
                        O jogador controla um personagem que se move pela casa usando o joystick, e deve encontrar a chave para abrir a porta do tesouro em cada nível.
                        </blockquote>
                        <blockquote>
                        No caminho, o jogador deve evitar obstáculos como aranhas, morcegos e poças de lodo, além de enfrentar os fantasmas que habitam a casa.
                        </blockquote>
                        <blockquote>
                        <strong>Haunted House</strong> foi um dos primeiros jogos de terror a apresentar gráficos coloridos e detalhados, o que o tornou um grande sucesso entre os jogadores na época.
                        </blockquote>
                        <blockquote>
                        Além disso, o jogo também apresentava efeitos sonoros assustadores, incluindo risadas de fantasmas e sons de portas rangendo.
                        </blockquote>
                        <blockquote>
                        Embora o jogo possa parecer simples pelos padrões de hoje, foi uma verdadeira inovação para sua época.
                        </blockquote>
                        <blockquote>
                        Foi um dos primeiros jogos a apresentar elementos de terror e suspense, e ajudou a estabelecer a importância desses gêneros nos jogos eletrônicos.
                        </blockquote>
                        <blockquote>
                        Em resumo, <strong>Haunted House</strong> é um jogo clássico de terror que desafia os jogadores a explorar uma mansão assombrada em busca de tesouros escondidos.
                        </blockquote>
                        <blockquote>
                        Se você ainda não jogou o jogo <strong>Haunted House</strong> do <strong>Magnavox Odyssey</strong>, vale a pena experimentá-lo e apreciar sua importância histórica na evolução dos jogos eletrônicos de terror.
                        </blockquote>
                </div>
            </div>
    </main><!-- /.container -->

    <footer class="blog-footer text-light">
        <p><strong><em>Cosmo Techno</em></strong> made with <a target="_blank"
                href="https://getbootstrap.com/">Bootstrap</a>
        <p>
            <a href="#">Voltar para o topo</a>
        </p>
    </footer>
</body>

</html>